<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="chandamama">
    <div id="header">
        <div>
            <a href="https://www.isro.gov.in/" target="https://www.isro.gov.in/" class="logo"><img style="width: 205px; height: 88px;" src="img/logo.webp" alt="ISRO" ></a>

            <h1 style="color: aliceblue;">ISRO</h1> 

            <div class="tabs">
                <ul>
                    <li><a href="index.html"><span>Home</span></a></li>
                    <li><a href="chandrayaan-3.html"><span>lunar mission</span></a></li>
                    <li><a href="aditya-l1.html"><span>solar mission</span></a></li>
                    <li><a href="mangalyaan.html"><span>mars mission</span></a></li>
                    <!-- <li><a href="gaganyaan.html"><span>upcoming missions</span></a></li> -->
                    <li><a href="firstmission.html"><span>first mission</span></a></li>
                  </ul>
        </div>
    </div>
    <div class="header">
        <img src="img/satellite.png" alt="" class="satellite" width="400">
    </div>

    <p style="padding-left: 150px"; style="padding-bottom: 100px;">astrosat 1</p>

    <div class="text">
        <h1 class="h1" style="padding-top: 15px;">Indian Space Reserch Organization</h1>
    </div>


<div class="scroll-left">
    <p style="color: red;">This is a dummy website of ISRO and ISRO'S missions created by Yuvraj Singh Luthra to inform people about ISRO, for a project issued by TOIS.</p>
</div>

        
</body>
</html>